# file: initial-setup.conf

server {
    listen 80;
    server_name     subparprogramming.org;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

#
# end of file: app.conf