# file: app.conf

server {
    listen 80;
    server_name     subparprogramming.org;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        #root /usr/share/nginx/html; # uncomment if not using HTTPS
        return 301 https://$host$request_uri; # comment if not using HTTPS
    }
}

server {
    listen 443 ssl;
    server_name     subparprogramming.org;
    server_tokens   off;

    ssl_certificate     /etc/letsencrypt/live/subparprogramming.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subparprogramming.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}

#
# end of file: app.conf